{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WEB_153502_KIRZNER.IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}